# This is a property file for AMEEconnect credentials

# Sign up at www.amee.com, and an API key will be created
# for you. Add those details below. 

# Do not use your website account details, these are not 
# the same.

SERVER=stage.amee.com
USERNAME=<your_username_here>
PASSWORD=<your_password_here>
